<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Result</title>

    <style>

        #color-bar {
          width: 100%;
          height: 380px;
          background-color: #4CAF50;
          position: absolute;
          z-index: -2;
          top: 0;
          }

        #nav-bar {
          height: 65px;
          width: 100%;
          background-color: #388E3C;
          }

        #content-parent {
          width: 75%;
          overflow: hidden;
          position: relative;
          background-color: white;
          z-index: 3;
          margin-top:125px;
          box-shadow: 1px 1px 1px 1px #ccc;
          }

    </style>

</head>
<body>

      <div id="color-bar">
        <div id="nav-bar">
            <div class = "center" style = "font-size: 30px; color: white; font-family: Georgia, serif;">
              Lifestyle Disease Predictor Results
            </div>
        </div><!-- End Nav Bar -->
      </div><!-- End color Bar -->

      <div id="content-parent">

          You don't suffer

      </div>

</body>
</html>